
/*---------------moblie-device---------*/ 
@media (max-width:576px){
.d-xs-none{
 display:none !important;
}
.f-sz{
  font-size: 32px !important;
} 
.col-1 {
	width: 8.33%;
	padding: 0 15px;
}
.col-2 {
	width: 16.66%;
	padding: 0 15px;
}
.col-3 {
	width: 25%;
	padding: 0 15px;
}
.col-4 {
	width: 33.33%;
	padding: 0 15px;
}
.col-5 {
	width: 41.66%;
	padding: 0 15px;
}
.col-6 {
	width: 50%;
	padding: 0 15px;
}
.col-7 {
	width: 58.33%;
	padding: 0 15px;
}
.col-8 {
	width: 66.66%;
	padding: 0 15px;
}
.col-9 {
	width: 75%;
	padding: 0 15px;
}
.col-10 {
	width: 83.33%;
	padding: 0 15px;
}
.col-11 {
	width: 91.66%;
	padding: 0 15px;
}
.col-12 {
	width: 100%;
	padding: 0 15px;
}
.d-sm-none{
 display:none;
}
.d-sm-block{
  display:block;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn a{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color:#e03a3c;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
}
.banner-section{
  padding:180px 0;
}
.banner-content{
  text-align:center;
}
.banner-content h1{
   font-size:30px;
}
.banner-content p{
   font-size:20px;
}
.about-section{
  text-align:center;  
}
.abt-list-box{
   margin-top: 40px;
}
.service-logo{
  margin-bottom: 64px;
}
.service-section {
    padding-bottom:0px;
}
.service-content h1:after {
   top: 72px;
   left: 44%;
   width: 10%;
}
.asset-logo{
  margin-top: 12px;
}

.asset-logo{
  margin-top: 12px;
}


.asset-logo-1{
     border: solid 1px #ccc;
    display: inline-block;
    padding: 10px 18px;
}

.asset-logo-1 i{
 font-size:30px;
}
.active-asset-1{
    border: solid 1px #d5bebe;
    background-color:#e03a3c;
    color:#fff;
}  
  
.asset-logo-1:hover{
                     color:#e03a3c;
                    border-color: #837979;                     
}
.portfolio-nav{
   font-size:14px;
}
.FAQ-content h2:after {
   top: 74%;
   left: 44%;
   width: 12%;
}
.team-icons{
  margin-bottom: 16px;
}
.team-content h2:after {
 top:80px;
 width:6%;
}

.pricing-content h2:after{
 top:43px;
 width:8%;
}
.portofolio-content h1:after {
   top: 53px;
   left: 42%;
   width: 14%;
}
.portofolio-content p {
    padding-top: 15px;
}
.testimonials-content h2:after {
   top: 54px;
   left: 43%;
   width: 14%;
}
.contact-head-detail h2:after {
   top: 40px;
   left: 46%;
   width: 8%;
}
.contact-info {
   margin-top: 24px;
}
#cnt-button{
  margin: 26px 72px;
}
.bottom-content-2{
 margin-top:26px;
}
.bottom-content-3{
 margin-top:26px;
}
.footer-logo{
  margin-top:10px;
}
.up-arrow{
 right: 10px;
 bottom:34px;
}
}
/*--------------medium-device-------*/
@media (min-width:768px){
.container {
        width:767px;
}
.f-sz{
  font-size: 32px !important;
}
.d-xs-none{
  display:none;
}
.d-none{
 display:block;
}
.col-md-1 {
	width: 8.33%;
	padding: 0 15px;
}
.col-md-2 {
	width: 16.66%;
	padding: 0 15px;
}
.col-md-3 {
	width: 25%;
	padding: 0 15px;
}
.col-md-4 {
	width: 33.33%;
	padding: 0 15px;
}
.col-md-5 {
	width: 41.66%;
	padding: 0 15px;
}
.col-md-6 {
	width: 50%;
	padding: 0 15px;
}
.col-md-7 {
	width: 58.33%;
	padding: 0 15px;
}
.col-md-8 {
	width: 66.66%;
	padding: 0 15px;
}
.col-md-9 {
	width: 75%;
	padding: 0 15px;
}
.col-md-10 {
	width: 83.33%;
	padding: 0 15px;
}
.col-md-11 {
	width: 91.66%;
	padding: 0 15px;
}
.col-md-12 {
	width: 100%;
	padding: 0 15px;
}
.d-md-none{
 display:none;
}
.btn{
  text-align: right;
}
.btn a {
    font-size: 20px;
}
.about-content{
  text-align: center;
}
.client-logo {
    margin-bottom: 12px;
}
.abt-list-box{
   margin-top: 40px;
}
.service-logo{
  margin-bottom: 64px;
}
.service-section {
    padding-bottom:0px;
}

.asset-logo{
  margin-top: 12px;
}


.asset-logo-1{
     border: solid 1px #ccc;
    display: inline-block;
    padding: 30px 54px;
}

.asset-logo-1 i{
 font-size:44px;
}
.active-asset-1{
    border: solid 1px #d5bebe;
    background-color:#e03a3c;
}
.active-asset-1 i{
    color:#fff;
}
   
  
.asset-logo-1:hover{
                     color:#e03a3c;
                    border-color: #837979;                     
}
.portfolio-nav{
 padding-top:15px;
 font-size:14px;
}
.portofolio-content p {
    padding-top: 15px;
}

.team-icons{
  margin-bottom: 16px;
}
.team-content h2:after {
 top:80px;
}
.contact-info{
 margin-top:40px;
}
.bottom-content-1 {
    margin-bottom: 58px;
}
.bottom-content-2{
 margin-bottom:10px;
}
.bottom-content-3{
 margin-bottom:16px;
}
.footer-logo{
 text-align:right;
 margin-right:10px;
}
/*---------desktop-device-----*/
 @media (min-width:992px){
.container {
        width:990px;
}
.d-none{
 display:none;
}
.d-xs-none{
 display:block;
}
.col-lg-1 {
	width: 8.33%;
	padding: 0 15px;
}
.col-lg-2 {
	width: 16.66%;
	padding: 0 15px;
}
.col-lg-3 {
	width: 25%;
	padding: 0 15px;
}
.col-lg-4 {
	width: 33.33%;
	padding: 0 15px;
}
.col-lg-5 {
	width: 41.66%;
	padding: 0 15px;
}
.col-lg-6 {
	width: 50%;
	padding: 0 15px;
}
.col-lg-7 {
	width: 58.33%;
	padding: 0 15px;
}
.col-lg-8 {
	width: 66.66%;
	padding: 0 15px;
}
.col-lg-9 {
	width: 75%;
	padding: 0 15px;
}
.col-lg-10 {
	width: 83.33%;
	padding: 0 15px;
}
.col-lg-11 {
	width: 91.66%;
	padding: 0 15px;
}
.col-lg-12 {
	width: 100%;
	padding: 0 15px;
}
.log-name >a{
 font-size:30px;
}
.logo-nav ul > li {
    padding: 5px 2px;
}
.banner-content{
 text-align:left;
}
.abt-list-box {
 margin-top: 0px;
}
.d-lg-block{
  display:block;
}
.contact-info {
    margin-top:0px;
}
.about-content {
  text-align:left;  
}
.portfolio-nav {
    font-size: 14px;
    padding-bottom: 6px;
}
.testimonials-content h2 {
    font-size: 30px;
}
.testimonials-icons {
 padding:30px 32px;
}
.trm-id{
    font-size: 16px;
    padding-top:0;
}
.trm-id h4 {
    font-size: 16px;
}
.trm-detail{
 font-size:15px;
}
.flex-direction-column-reverse{
  flex-direction:unset;
}
} 

/*--------------large-device-------*/
@media(min-width:1200px){
.container {
        width:1170px;
	margin: 0 auto;
	padding: 0 15px;
}
.d-none{
 display:none;
}
.d-xs-none{
 display:block;
}
.col-xl-1 {
	width: 8.33%;
	padding: 0 15px;
}
.col-xl-2 {
	width: 16.66%;
	padding: 0 15px;
}
.col-xl-3 {
	width: 25%;
	padding: 0 15px;
}
.col-xl-4 {
	width: 33.33%;
	padding: 0 15px;
}
.col-xl-5 {
	width: 41.66%;
	padding: 0 15px;
}
.col-xl-6 {
	width: 50%;
	padding: 0 15px;
}
.col-xl-7 {
	width: 58.33%;
	padding: 0 15px;
}
.col-xl-8 {
	width: 66.66%;
	padding: 0 15px;
}
.col-xl-9 {
	width: 75%;
	padding: 0 15px;
}
.col-xl-10 {
	width: 83.33%;
	padding: 0 15px;
}
.col-xl-11 {
	width: 91.66%;
	padding: 0 15px;
}
.col-xl-12 {
	width: 100%;
	padding: 0 15px;
}
.banner-content{
 text-align:left;
}
.abt-list-box {
 margin-top: 0px;
}
.contact-info {
    margin-top:0px;
}
.d-lg-block{
   display:block;
}
.trm-id h4 {
    font-size: 17px;
}
.flex-direction-column-reverse{
  flex-direction:unset;
}  
} 